{
  "name": "nodejs-hw-atata",
  "version": "1.0.0",
  "description": "This application shows message \"I'm running\". It's a HW1 for NodeJS mentoring program.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "babel src -d build",
    "start": "npm run hw2",
    "hw1": "nodemon --exec babel-node -- ./src/hw1.js",
    "hw2": "nodemon --exec babel-node -- ./src/hw2.js",
    "hw3": "babel-node ./src/utils/streams.js --help",
    "hw4": "nodemon --exec babel-node -- ./src/http-servers/plain-text-server.js",
    "webapp": "nodemon --exec babel-node -- ./webapp/index.js",
    "db-update": "npx sequelize db:migrate && npx sequelize db:seed:all",
    "db-undo": "npx sequelize db:seed:undo:all && npx sequelize db:migrate:undo:all",
    "start-another-way": "nodemon --exec npx babel src/app.js",
    "start-another-way-2": "npm run build && nodemon ./build/app.js",
    "start-another-way-3": "nodemon --watch src --exec \"npm run build && node ./build/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliaksei-Tatarynchyk/NodeJS_HW.git"
  },
  "keywords": [],
  "author": "Aliaksei Tatarynchyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliaksei-Tatarynchyk/NodeJS_HW/issues"
  },
  "homepage": "https://github.com/Aliaksei-Tatarynchyk/NodeJS_HW#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "cookie-parser": "^1.4.4",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0"
  }
}
